# IFShopping

./: Dockerfile  IFShopping.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/Yarp.ApiGateway/: Program.cs  Yarp.ApiGateway.http
src/ApiGateways/Yarp.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/nginx/: api-local.conf  api-local.crt  api-local.key  id-local.conf  id-local.crt  id-local.key  nginx.Dockerfile  nginx.local.conf
src/Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
src/Infrastructure/Common.Logging/Correlation/: AppBuilderExtensions.cs  CorrelationIdGenerator.cs
src/Infrastructure/EventBus/EventBus.Messages/Common/: EventBusConstants.cs
src/Infrastructure/IFShopping.Identity/: Config.cs  Dockerfile  IFShopping.Identity.csproj  Program.cs  Startup.cs  tempkey.jwk
src/Infrastructure/IFShopping.Identity/Properties/: launchSettings.json
src/Infrastructure/IFShopping.Identity/Quickstart/: TestUsers.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.Api/Controllers/: ApiController.cs  BasketController.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Basket/Basket.Application/: ApplicationServiceRegistration.cs  Basket.Application.csproj
src/Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
src/Services/Basket/Basket.Application/Handlers/: CreateShoppingCartHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
src/Services/Basket/Basket.Application/Mappers/: BasketCheckoutMapper.cs  ShoppingCartItemResponseMapper.cs  ShoppingCartMapper.cs
src/Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
src/Services/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
src/Services/Basket/Basket.Application/gRPCService/: DiscountGrpcService.cs
src/Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Commands/: DeleteProductCommand.cs  UpdateProductCommand.cs
src/Services/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  GetProductsByBrandHandler.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.Application/Mappings/: BrandsMapping.cs  PaginationMapping.cs  ProductMapping.cs  TypeMapping.cs
src/Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetProductsByBrandQuery.cs
src/Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs
src/Services/Catalog/Catalog.Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
src/Services/Catalog/Catalog.Core/Repositories/: IProductRepository.cs  IProductTypeRepository.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.Application/: ApplicationServiceRegistration.cs  Discount.Application.csproj
src/Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs  UpdateDiscountCommand.cs
src/Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
src/Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
src/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.GRPC/Extensions/: DbExtension.cs
src/Services/Discount/Discount.GRPC/Mapper/: CouponMapper.cs
src/Services/Discount/Discount.GRPC/Properties/: launchSettings.json
src/Services/Discount/Discount.GRPC/Services/: DiscountService.cs
src/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
src/Services/Ordering/Orderin.API/: Dockerfile  Orderin.API.http  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Orderin.API/Controllers/: ApiController.cs  OrderController.cs
src/Services/Ordering/Orderin.API/EventBusConsumer/: BasketOrderingConsumer.cs
src/Services/Ordering/Orderin.API/Extensions/: DbExtensions.cs
src/Services/Ordering/Orderin.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviour/: UnhandledExceptionBehavior.cs  (+1 more)
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/WebApps/IFShopping.Angular/: .hintrc  README.md  angular.json  package-lock.json  package.json
src/WebApps/IFShopping.Angular/src/: index.html  styles.scss
(+66 files in other folders)
