[req]
default_bits       = 2048
default_keyfile    = api-local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = BR
countryName_default         = BR
stateOrProvinceName         = Bahia
stateOrProvinceName_default = Bahia
localityName                = Salvador
localityName_default        = Salvador
organizationName            = ifshopping
organizationName_default    = ifshopping
organizationalUnitName      = Development
commonName                  = api-local.ifshopping.com
commonName_default          = api-local.ifshopping.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = api-local.ifshopping.com